<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maintance Alert</title>
    <style>
        * {
            font-family: 'Times New Roman', Times, serif;
        }

        body {
            height: 90vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .alert-message-box {
            padding: 2rem 3rem;
            box-sizing: border-box;
            border-radius: 1rem;
            -webkit-box-shadow: 4px 4px 26px -4px rgba(0,0,0,0.69);
            -moz-box-shadow: 4px 4px 26px -4px rgba(0,0,0,0.69);
            box-shadow: 4px 4px 26px -4px rgba(0,0,0,0.69);
        }

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="alert-message-box">
        <h1>Site is in maintenance</h1>
        <p>Visit us later, or visit jerry's <a href="https://boyu.pro">blog</a></p>
    </div>
</body>
</html>